<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analiceprogramadora</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- Estilos do menu responsivo -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');

        html,
        body {
            overflow-x: hidden;
            height: 100%;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #2E365A;
            position: fixed;
            height: 60px !important;
            overflow: hidden;
            z-index: 10;
        }

        .main {
            margin: 0 auto;
            display: block;
            height: 100%;
            margin-top: 60px;
        }

        .mainInner {
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .mainInner div {
            display: table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }

        #sidebarMenu {
            height: 100%;
            position: fixed;
            left: 0;
            width: 250px;
            margin-top: 60px;
            transform: translateX(-250px);
            transition: transform 250ms ease-in-out;
            background: linear-gradient(180deg, #2E365A 0%, #7990b9 100%);
        }

        .sidebarMenuInner {
            margin: 0;
            padding: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }

        .sidebarMenuInner li {
            list-style: none;
            color: #fff;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }

        .sidebarMenuInner li span {
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }

        .sidebarMenuInner li a {
            margin-left: 10px;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="checkbox"]:checked~#sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }

        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }

        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            height: 3px;
            width: 100%;
            background-color: #fff;
            margin: 2px 0;
        }
    </style>
    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li><a href="#"><img src="https://www.imagensempng.com.br/wp-content/uploads/2021/08/02-52.png" alt="Usuário" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> admin@admin.com</a></li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/126/126425.png" alt="Dashboard" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> DASHBOARD</a></li>
            <li><a href="#"><img src="https://cdn.icon-icons.com/icons2/1862/PNG/512/dollarssymbol_118419.png" alt="Anota Venda" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> ANOTA VENDA</a></li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3665/3665962.png" alt="Produto" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> PRODUTO</a></li>
            <li><a href="#"><img src="https://www.imagensempng.com.br/wp-content/uploads/2021/08/02-52.png" alt="Usuário" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> USUÁRIO</a></li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25376.png" alt="Deslogar" width="17" height="17" style="filter: invert(1); margin-right: 10px;"> DESLOGAR</a></li>
        </ul>
    </div>
    <header class="navbar">
        <div class="container">
            <h1>DASHBOARD</h1>
        </div>
    </header>
    <!-- Seção do dashboard -->
    <section class="dashboard">
        <!-- Flashboard do período -->
        <div class="period-fleshboard">
            <div class="highlighted-block">
                <div class="input-group">
                    <h3>Período</h3>
                    <span>  </span>
                    <input type="text" placeholder="dd/mm/aaaa">
                    <span>  </span>
                    <input type="text" placeholder="dd/mm/aaaa">
                    <span>  </span>
                    <button class="search-button"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/searchmagnifierinterfacesymbol_79894.png" alt="Pesquisar"></button>
                </div>
            </div>
            <!-- Grade de recursos -->
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature column1">
                        <div class="feature-text">
                            <h3>0</h3>
                            <p>Quantidade Vendas Cartão + Dinheiro</p>
                        </div>
                        <img src="https://pngimg.es/d/letter_i_PNG27.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>                              
                <div class="feature">
                    <div class="feature column2">
                        <div class="feature-text">
                            <h3>0</h3>
                            <p>Quantidade Vendas Cartão</p>
                        </div>
                        <img src="https://cdn-icons-png.flaticon.com/512/5782/5782919.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature column3">
                        <div class="feature-text">
                            <h3>0</h3>
                            <p>Quantidade Vendas Dinheiro</p>
                        </div>
                        <img src="https://cdn.icon-icons.com/icons2/1456/PNG/512/mbricash_99554.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature column1">
                        <div class="feature-text">
                            <h3>R$ 0,00</h3>
                            <p>Total Cartão + Dinheiro</p>
                        </div>
                        <img src="https://pngimg.es/d/letter_i_PNG27.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature column2">
                        <div class="feature-text">
                            <h3>R$ 0,00</h3>
                            <p>Total Cartão</p>
                        </div>
                        <img src="https://cdn-icons-png.flaticon.com/512/5782/5782919.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature column3">
                        <div class="feature-text">
                            <h3>R$ 0,00</h3>
                            <p>Total Dinheiro</p>
                        </div>
                        <img src="https://cdn.icon-icons.com/icons2/1456/PNG/512/mbricash_99554.png" alt="Descrição da Imagem" class="feature-image">
                    </div>
                </div>
            </div>
        </section>
    
     <!-- Rodapé da página -->
<footer style="background-color: #ffffff; border-top: 0px solid #6c757d; padding: 15px; margin: auto; min-width: 320px; max-width: 1920px; margin-left: 19%;">
    <!-- Informações do desenvolvedor -->
    <p style="font-size: 14px; text-align: left; line-height: 1;">Desenvolvedor(a): Analice Silva</p>
</footer>
</body>
</html>
